
upstream backend-nestjs {
    server backend-soundcloud:8001;
}

upstream frontend-nextjs {
    server frontend-nextjs:3001;
}


server {
    listen 80;
    server_name localhost;

    location / {
        try_files $uri $uri/ @nextjs;
    }

    location @nextjs {
        proxy_pass http://frontend-nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;

        # Add the following line to preserve the original request path in Next.js
        proxy_set_header X-Forwarded-Prefix /;
    }

    location /api {
        proxy_pass http://frontend-nextjs;

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_set_header X-NginX-Proxy true;
    }

    location /images {
        try_files $uri $uri/ @proxy;
    }
    location @proxy {
        proxy_pass http://backend-nestjs;
    }

}
